{
  "name": "@susisu/archerfish",
  "version": "0.0.3",
  "description": "Automates taking screenshots",
  "keywords": [
    "screenshot",
    "puppeteer"
  ],
  "repository": "https://github.com/susisu/archerfish.git",
  "author": "Susisu <susisu2413@yahoo.co.jp>",
  "license": "MIT",
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "archerfish": "bin/archerfish"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint lib bin/archerfish example/tasks",
    "lint:fix": "eslint --fix lib bin/archerfish example/tasks",
    "prepublishOnly": "yarn lint"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "glob": "^7.1.3",
    "json5": "^2.1.0",
    "log4js": "^4.0.2",
    "mkdirp": "^0.5.1",
    "puppeteer": "^1.12.2"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
