{
  "name": "@susisu/archerfish",
  "version": "0.1.0",
  "description": "Automates taking screenshots using Puppeteer",
  "keywords": [
    "screenshot",
    "puppeteer"
  ],
  "repository": "https://github.com/susisu/archerfish.git",
  "author": "Susisu <susisu2413@yahoo.co.jp>",
  "license": "MIT",
  "files": [
    "lib",
    "!**/__tests__",
    "bin"
  ],
  "bin": {
    "archerfish": "bin/archerfish"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint *.js lib bin/archerfish __mocks__ example/tasks",
    "lint:fix": "eslint --fix *.js lib bin/archerfish __mocks__ example/tasks",
    "test": "jest",
    "prepublishOnly": "yarn lint && yarn test"
  },
  "peerDependencies": {
    "puppeteer": "^1.12.2"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "glob": "^7.1.4",
    "json5": "^2.1.0",
    "log4js": "^5.1.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@susisu/eslint-config": "^0.0.5",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "puppeteer": "^1.20.0",
    "tmp-promise": "^2.0.2"
  }
}
